[supervisord]
nodaemon=true

[program:docker_dashboard]
directory=/app
command=/usr/local/bin/uvicorn server.asgi:application --host 0.0.0.0 --port 2121

autostart=true
autorestart=true

[inet_http_server]
port=0.0.0.0:9001